body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: white;
    overflow-x: hidden;
}

.inner-container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

.landing-page {
    background-image: url('../Assets/Image_fx\ \(12\)\ 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 20px;
    width: 100%;
    min-height: 600px;
    position: relative;
}



.header-d {
    position: fixed;
    padding: 0 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-m {
    display: none;
}

.header-m-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
}

.mobile-menu-closed {
    display: none;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.mobile-menu-open {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    top: 80px;
    background-color: white;
    backdrop-filter: blur(5px);
    padding: 20px 18px;
    border-radius: 15px;
    color: white;
}

.tabs-container-m {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tab-button {
    background-color: transparent;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: #162456;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 10px 0;
    color: #032E15;
}

.tab-button:hover {
    color: #016630;
    font-weight: 600;
}


@media (max-width: 960px) {
    .header-m {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;

        background-color: #ffffff;
        z-index: 1000;

        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .landing-page {
        padding-top: 70px;
    }

    .header-d {
        display: none;
    }
}

.header-title {
    font-family: Inter;
    font-weight: 800;
    font-style: Extra Bold;
    font-size: 30px;

    line-height: 150%;
    letter-spacing: 0%;
    background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tabs-container {
    display: flex;
    gap: 20px;
}

.tabs-container-m {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tab-button {
    background-color: transparent;
    border: none;
}

.tabs-container button {
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 16.18px;

    line-height: 150%;
    letter-spacing: 0%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #162456;
}

.tabs-container button:hover {
    text-decoration: underline;
}

.landing-page-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 100px;
    gap: 20px;
}

.award-badge {
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
    color: white;
    border: 0.5px solid;
    border-image-source: linear-gradient(90.05deg, rgba(255, 255, 255, 0.5) 0.04%, rgba(252, 252, 252, 0.4) 102.54%);
    width: 356;
    height: 40;
    border-radius: 10000px;
    border-width: 0.5px;
    opacity: 1;
    padding: 8px 16px;
    gap: 8px;
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 0;
    width: fit-content;
}

.landing-page-title {
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 56px;

    line-height: 112%;
    letter-spacing: -1.33px;
    margin: 0;
}

.landing-page-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.landing-page-stats-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.landing-page-stats-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 1;
    gap: 18px;
}

.landing-page-stats-item h2 {
    font-family: Inter;
    margin: 0;
    font-weight: 700;
    font-style: Bold;
    font-size: 72px;

    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    background: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.landing-page-stats-item p {
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 22px;
    line-height: 104%;
    letter-spacing: 0px;
    vertical-align: middle;
    margin-top: 0;
}

@media screen and (max-width: 1354px) {
    .landing-page-stats-item p {
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .landing-page-content {
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }

    .landing-page-stats-item p {
        color: black;
    }

    .award-badge {
        font-size: 12px;
        align-self: center;
    }

    .landing-page-title {
        font-size: 32px;
    }

    .landing-page-stats {
        background-color: rgba(255, 255, 255, 0.499);
        backdrop-filter: blur(5px);
        border: none;
        padding: 20px;
        width: 100%;
        border-radius: 14px;
        box-shadow: 0px 6px 12px 0px #0000001A;
        margin-bottom: 20px;
    }

    .landing-page-stats-container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }

    .landing-page-stats-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
        gap: 8px;
    }

    .landing-page-stats-item h2 {
        font-size: 48px;
    }
}

@media (max-width: 425px) {
    .landing-page-stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .landing-page-stats-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .landing-page-stats-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}

.tbg-button {
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    width: 185.32713317871094;
    height: 48;
    border-radius: 100px;

    opacity: 1;
    padding: 12px 26px;
    gap: 100px;
    border: none;
    font-family: Inter;
    font-weight: 500;
    font-style: Medium;
    font-size: 18.2px;

    line-height: 24px;
    letter-spacing: 0px;
}

.tbg-button-m {
    display: none;
}

@media (max-width: 768px) {
    .tbg-button-m {
        display: block;
        background: linear-gradient(180deg, #032E15 0%, #016630 100%);
        color: white;
        border-radius: 100px;

        opacity: 1;
        padding: 12px 26px;
        gap: 100px;
        border: none;
        font-family: Inter;
        font-weight: 500;
        font-style: Medium;
        font-size: 14px;

        line-height: 24px;
        letter-spacing: 0px;
    }

    .landing-page-button {
        display: none;
    }
}

.shopping-container {
    margin-top: 146px;
}

.shopping-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .shopping-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .shopping-container {
        margin-top: 73px;
    }
}

@media (max-width: 500px) {
    .shopping-container {
        margin-top: 34px;
    }
}

.product-images-container {
    width: 100%;
    max-width: 610px;
    gap: 30px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.product-image-container {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 15px;
    overflow: hidden;
    background-size: cover;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.similar-images-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.small-image-container {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .small-image-container {
        width: 80px;
        height: 80px;
    }
}

.small-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.small-image-container.selected-image {
    border: 2px solid #00C64F;
    opacity: 0.8;
}

.small-image-container {
    border: 2px solid transparent;
    cursor: pointer;
}

.product-details-container {
    width: 100%;
    max-width: 610px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.product-details h3 {
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 36px;

    line-height: 100%;
    letter-spacing: 0px;
    margin: 0;
}

.product-details p {
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 16.18px;

    line-height: 100%;
    letter-spacing: 0%;
    text-align: justify;
    margin: 0;
}

.rating-text {
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 13px;

    line-height: 100%;
    letter-spacing: 0%;
}

.card-container {
    width: 100%;
}

.card {
    background: white;
    border: 1px solid #B8B8B8;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
}

.card2 {
    margin-top: 20px;
    background: white;
    border: 1px solid #B8B8B8;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    background: linear-gradient(270deg, #032E15 0%, #008236 51.92%, #00C950 100%);
    color: white;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    font-size: 16px;
}

.card-content {
    padding: 24px;
    width: 100%;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}

.inactive-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: none;
    margin-bottom: none;
    padding-bottom: none;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: var(--text-dark);
}

input[type="radio"] {
    accent-color: #64997C;
    transform: scale(1.3);
    cursor: pointer;
}

.scent-count {
    font-size: 14px;
    text-align: end;
    position: relative;
    color: #666666;
}

.days-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

* {
    box-sizing: border-box;
}

.price-group {
    text-align: right;
    display: flex;
    gap: 10px;
    white-space: nowrap;
    flex-shrink: 0;
}

.current-price {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-dark);
}

.old-price {
    font-size: 16px;
    color: #bbb;
    text-decoration: line-through;
    margin-left: 5px;
}

.section-title {
    font-size: 15px;
    color: black;
    margin-bottom: 10px;
    display: block;
}

.fragrance-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.fragrance-card {
    background-color: #F9F9F9;
    width: fit-content;
    border-radius: 6px;
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid transparent;
}

.fragrance-card:hover {
    border-color: rgb(154, 154, 154);
}

.badge {
    position: absolute;
    top: -8px;
    right: 8px;
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    color: white;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-transform: uppercase;
    z-index: 2;
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 7px;
    line-height: 100%;
    letter-spacing: 0px;
}

.fragrance-label {
    font-size: 13px;
    color: #919798;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 5px;
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 13.2px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: justify;
}

.fragrance-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    margin-top: 5px;
    mix-blend-mode: multiply;
}

.fragrance-img-container {
    width: 68px;
    height: 90px;
    display: block;
    margin-top: 5px;
    overflow: hidden;
}

.included-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.included-box {
    width: fit-content;
    border: 1px solid #919798;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 160px;
    gap: 12px;
}

.box-title {
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    color: #6F7577;
}

.box-title strong {
    color: black;
}

.box-img-single {
    max-height: 80px;
    margin: auto;
}

.box-img-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.box-img-small {
    height: 60px;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 2;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.check-icon {
    min-height: 14px;
    min-width: 14px;
    height: 14px;
    width: 14px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 3px;
    align-items: center;
}

.filledtick {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #E1E9E4;
    border-radius: 50%;
}

.accordian-container {
    margin-top: 146px;
}

@media screen and (max-width: 768px) {
    .accordian-container {
        margin-top: 68px;
    }
}

.accordian-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
}

.left {
    width: 40%;
}

.left h2 {
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.accordian-image-container {
    width: 100%;
    max-width: 610px;
    height: 672px;
    border-radius: 15px;
    overflow: hidden;
}

.accordian-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .accordian-content {
        flex-direction: column;
    }

    .left {
        width: 100%;
        order: 2;
    }

    .right {
        width: 100%;
        order: 1;
    }

    .accordian-image-container {
        height: 100px;
    }
}

.accordian {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.accordian-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 24px;
    border-radius: 8px;
    border: solid 1px #CDCDCD;
    overflow: hidden;
    background: white;
}

.accordian-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: transparent;
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0px;
    border: none;
    cursor: pointer;
    padding: 0;
}

.accordian-question h2 {
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 0;
    text-align: left;
}

.accordian-item p.answer {
    display: none;
    font-family: Inter;
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    margin: 0;
    padding-top: 10px;
    font-family: Inter;
    font-weight: 100;
    font-style: Light;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
}

.accordian-item p.answer.show {
    display: block;
}

.accordian-image-container {
    width: 100%;
    max-width: 610px;
    height: 673px;
    border-radius: 15px;
    overflow: hidden;
}

.accordian-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

label {
    cursor: pointer;
}

.percentages-container {
    margin-top: 98px;
    background: linear-gradient(180deg, #032E15 0%, #016630 100%);
    padding-top: 60px;
    padding-bottom: 60px;
}

.percentage-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .percentage-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .percentage-item {
        width: 45%;
        margin-bottom: 10px;
    }
}

.percentage-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.percentage-item h2 {
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;

    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
}

.percentage-item p {
    font-family: Inter;
    margin: 0;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;

    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
}

.table-container {
    margin-top: 68px;
}

.table-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.table-heading h2 {
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 36px;

    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
}

.table-heading p {
    font-family: Inter;
    margin: 0;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;

    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
}

.table-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.compare-table {
    width: 100%;
}

.table {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
}

.compare-table td {
    border-bottom: 1px solid #666666;
    padding: 12px;
    text-align: center;
}

.text-data {
    font-weight: 600;
    text-align: start;
    vertical-align: middle;
}

.img-data .cell-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.td-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.td-label {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
}

.table-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.tick-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #032E15;
    border: none;
    border-radius: 100px;
    width: 30px;
    height: 30px;
}

.tick-container-transparent {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    border: solid 1px #032E15;
}

.tick-image {
    width: 20px;
    height: 15px;
}

.tick-image-opposite {
    width: 10px;
    height: 10px;
}

.highlight-col {
    background-color: #F0FDF4;
    border-bottom: 1px dashed #666666 !important;
}

.label-cell {
    font-weight: 600;
    text-align: left;
}

.value-cell {
    text-align: center;
    vertical-align: middle;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 392px;
}

.footer-container {
    margin-top: 96px;
    background-color: #032E15;
    padding: 30px;
}

.left-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    height: 200px;
}

.footer-links-container {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.left-footer h2 {
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 42.32px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.footer-links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-links-container ul li {
    margin-bottom: 10px;
}

.footer-button {
    background: none;
    border: none;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    font-family: Oxanium;
    font-weight: 300;
    font-style: Light;
    font-size: 14px;
}

.footer-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.social-icon-container {
    width: 12px;
    height: 12px;
    margin: 0;
    align-self: flex-start;
}

.footer-button p {
    margin: 0;
}

.social-icon {
    width: 100%;
    height: 100%;
    margin: 0;
}

.right-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 40%;
    height: 200px;
    color: white;
    gap: 12px;
}

.right-footer p {
    margin: 0;
}

.footer-input-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
}

.footer-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: auto;
}

.footer-input input {
    width: 100%;
    flex: 1;
    min-width: 200px;
    height: 48px;
    min-height: 48px;
    border: 1px solid white;
    padding-left: 12px;
    background-color: transparent;
    color: white;
    box-sizing: border-box;
    font-family: Inter;
    font-weight: 300;
    font-style: Light;
    font-size: 16.18px;
    margin-right: 20px;
    line-height: 150%;
    letter-spacing: 0%;
}

@media screen and (max-width: 900px) {
    .footer-input {
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .footer-input input {
        margin-right: 0;
    }
}

.footer-input button {
    height: 48px;
    opacity: 1;
    padding: 12px 24px;
    background: #653B09;
    border: none;
    color: white;
    font-family: Inter;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
}

.footer-input-container p {
    font-family: Oxanium;
    font-weight: 300;
    font-style: Light;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0%;
    margin: 0;
}

.footer-input-container p span {
    text-decoration: underline;
    cursor: pointer;
}

button {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .footer-container {
        margin-top: 60px;
    }

    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .left-footer {
        align-items: center;
        width: 100%;
    }

    .right-footer {
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .footer-content {
        height: auto;
        padding-bottom: 20px;
    }

    .left-footer {
        height: auto;
        width: 100%;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .right-footer {
        height: auto;
        width: 100%;
        align-items: flex-start;
    }

    .footer-links-container {
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto;
    }

    .footer-input {
        flex-direction: column;
        gap: 10px;
    }

    .footer-input input {
        width: 100%;
        margin-right: 0;
    }

    .footer-input button {
        width: 100%;
    }

    .footer-input-container p {
        margin-top: 15px;
    }
}